{
  "css.validate": false,
  "tailwindCSS.experimental.classRegex": [
      "tailwind\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
  ],
  "tailwindCSS.validate": true,
  "editor.quickSuggestions": {
      "strings": true
  }
}